# ATM

./: .travis.yml  Procfile  pom.xml  settings.gradle
Category/: pom.xml
Category/src/main/java/steinKo/ATM/Category/: IntegrationTest.java  SystemTest.java  UnitTest.java
Category/src/test/resources/steinKo/ATM/Category/: DomainUnitTest.java  SystemTestBuisnessLogic.java  SystemTestGui.java
Domain/: build.gradle  pom.xml  settings.gradle
Domain/config/: Dockerfile  app.yaml
Domain/src/integration-test/java/steinKo/ATM/test/integration/framework/: AbstractIntegration.java
Domain/src/main/java/org/steinko/atm/: Domain.java  DomainConfig.java  SessionConfig.java
Domain/src/main/java/org/steinko/atm/controller/: ATMController.java
Domain/src/main/java/org/steinko/atm/domain/: BankAccount.java
Domain/src/main/java/org/steinko/atm/service/: ATM.java  ATMService.java  ATMServiceImpl.java  ATMState.java  Authorised.java  Pin.java  Start.java  Transact.java  User.java
Domain/src/main/java/steinKo/ATM/: BankFactory.java  Config.java  Domain.java  DomainConfig.java  IntegrationTestConfig.java  SpringBootConfig.java  TestDataAcessConfig.java
Domain/src/main/java/steinKo/ATM/controller/: ATMServiceController.java  BankController.java  TestController.java
Domain/src/main/java/steinKo/ATM/domain/: ATM.java  ATMState.java  Authorised.java  Bank.java  Customer.java  Pin.java  Start.java  Transact.java  User.java
Domain/src/main/java/steinKo/ATM/repository/: BankAccountRepository.java  BankRepository.java  CustomerRepository.java
Domain/src/main/java/steinKo/ATM/service/: ATMService.java  ATMServiceImpl.java
Domain/src/main/resources/: ATM.uml
Domain/src/test/java/org/steinko/atm/: ATMSteps.java  DomainTest.java
Domain/src/test/java/org/steinko/atm/controller/: ATMControllerIT.java  ATMControllerTest.java
Domain/src/test/java/org/steinko/atm/domain/: ATMTest.java
Domain/src/test/java/org/steinko/atm/service/: ATMServiceImplTest.java
Domain/src/test/java/org/steinko/atm/test/integration/controller/: BankControllerTest.java
Domain/src/test/java/org/steinko/atm/test/integration/service/: ATMServiceTest.java
Domain/src/test/java/org/steinko/atm/test/unit/domain/: BankTest.java
Domain/src/test/java/steinKo/ATM/feature/atm/: ATMSteps.java  ATMTest.java
Domain/src/test/java/steinKo/ATM/feature/bank/: BankSteps.java  BankTest.java
Domain/src/test/java/steinKo/ATM/test/integration/: AbstactDataBaseTest.java  AbstractTest.java  ApplicationContextTest.java  BankAccountTest.java  BankDataBaseTest.java  CustomerTest.java  DomainTest.java
Domain/src/test/java/steinKo/ATM/test/integration/controller/: ATMServiceControllerTest.java  BankControllerRestTest.java
Domain/src/test/java/steinKo/ATM/test/integration/domain/: BankTest.java
Domain/src/test/java/steinKo/ATM/test/integration/plumbing/: ATMServiceHanderTest.java  WebServiceTest.java
Domain/src/test/java/steinKo/ATM/test/integration/service/: ATMS.java  ATMServiceImplTest.java  ATMServiceTest.java
Domain/src/test/java/steinKo/ATM/test/system/domain/atm/: ATMSteps.java
Domain/src/test/java/steinKo/ATM/test/system/domain/bank/: BankSteps.java
Domain/src/test/java/steinKo/ATM/test/system/domain/bankAccount/: BankAccountTest.java  TaUtSteps.java
Domain/src/test/java/steinKo/ATM/test/unit/Domain/: BankAccountTest.java  CustomerTest.java
Domain/src/test/java/steinKo/ATM/test/unit/domain/: ATMTest.java
Domain/src/test/resources/model/: ATM.uml
Domain/src/test/resources/steinKo/ATM/feature/atm/: taut.feature
Domain/src/test/resources/steinKo/ATM/feature/bank/: KundeBehandling.feature
Domain/src/test/resources/steinKo/ATM/feature/bankAccount/: setinn.feature  taut.feature
Web/: pom.xml
Web/src/main/java/steinKo/ATM/: BankFactory.java  ServletCustomizer.java  Web.java  WebConfig.java
Web/src/main/java/steinKo/ATM/presentaion/web/: HomePage.html  HomePage.java
Web/src/main/java/steinKo/ATM/web/: HomePage.java
Web/src/main/webapp/WEB-INF/: Web.xml
Web/src/scripts/: install_service.sh  start.sh
Web/src/test/java/steinKo/ATM/SystemTest/Web/: WithdrawMonyeFromUserAccountTest.java
Web/src/test/java/steinKo/ATM/SystemTest/Web/FramWork/: AbstractSystemTest.java  SeleniumTest.java  SeleniumTestExecutionListener.java
Web/src/test/java/steinKo/ATM/category/: IntegrationTest.java  UnitTest.java
Web/src/test/java/steinKo/ATM/test/integration/: ATMClientTest.java  ApplicationContextTest.java  BankFactoryTest.java  WebTest.java
Web/src/test/java/steinKo/ATM/test/system/web/: WithdrawMonyeFromUserAccountTest.java
Web/src/test/java/steinKo/ATM/test/system/web/frameWork/: AbstractSystemTest.java  SeleniumTest.java  SeleniumTestExecutionListener.java
Web/src/test/java/steinKo/ATM/test/unit/: HomePageTest.java  WebPageUnitTest.java
Web/src/test/java/steinKo/ATM/test/unit/web/: HomePageTest.java
acceptancetests/: settings.gradle
win/: pom.xml
win/src/main/java/steinKo/ATM/: ATMViewer.java
win/src/main/java/steinKo/ATM/presentation/win/: ATMViewerComponent.java  Keypad.java
win/src/test/java/steinKo/ATM/unitTest/Presentation/win/: ATMViewerTest.java  KeyadTest.java  PresentationUnitTest.java  PresentationUnitTestSuite.java
