<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>steinKo.ATM</groupId>
  <artifactId>Parent</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>Parent</name>
  <url>http://maven.apache.org</url>
  
    <modules>
        <module>Category</module>
        <module>Domain</module>
        <module>Web</module>
       
    </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <skip.unit.tests>false</skip.unit.tests>
    <skip.integration.tests>true</skip.integration.tests>
    <cucumber.version>1.2.5</cucumber.version>

  </properties>
  
  <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->


   <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.BUILD-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

  
  <scm>
<connection>scm:git@github.com:steinKo/ATM.git</connection>
<url>https://github.com/steinKo/ATM.git</url>
</scm>

<profiles>
    <profile>
           <id>UnitTest</id>
           <activation>
                  <activeByDefault>true</activeByDefault>
            </activation>
    </profile>
    
    <profile>
          
        <id>IntegrationTest</id>
        <properties>
            <skip.integration.tests>false</skip.integration.tests>
            <skip.unit.tests>true</skip.unit.tests>
        </properties>
    </profile>
    
   



</profiles>

  <build>
  <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.2</version>
      </plugin>
        <plugin>
           <groupId>org.jacoco</groupId>
           <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.7.9</version>
        </plugin>
 
          <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-maven-plugin -->
       <plugin>
            <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-maven-plugin</artifactId>
             <version>1.5.6.RELEASE</version>
        </plugin>
        
        <plugin>
             <artifactId>maven-dependency-plugin</artifactId>
             <version>2.8</version>
              <executions>
                 <execution>
                    <id>analyze</id>
                     <goals>
                        <goal>analyze-only</goal>
                      </goals>
                      <configuration>
                          <failOnWarning>false</failOnWarning>
                          <outputXML>true</outputXML>
                       </configuration>
                   </execution>
                </executions>
           </plugin>
           
           <plugin>
                 <groupId>org.codehaus.mojo</groupId>
                 <artifactId>build-helper-maven-plugin</artifactId>
                 <version>1.12</version>
                 <executions>
                     <execution>
                          <id>add-integration-test-sources</id>
                          <phase>generate-test-sources</phase>
                             <goals>
                                 <goal>add-test-source</goal>
                             </goals>
                             <configuration>
                             <sources>
                                 <source>src/integration-test/java</source>
                            </sources>
                            </configuration>
                            </execution>
                    </executions>
           </plugin>
           
           <plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
                <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.19</version>
				  <dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>1.0.2</version>
					</dependency>
					<dependency>
                       <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-launcher</artifactId>
                        <version>1.0.2</version>
    
                   </dependency>
                  <dependency>
                       <groupId>org.junit.jupiter</groupId>
                       <artifactId>junit-jupiter-engine</artifactId>
                       <version>5.0.2</version>
                  </dependency>
                  
                     <dependency>
                      <groupId>org.junit.vintage</groupId>
                       <artifactId>junit-vintage-engine</artifactId>
                       <version>4.12.2</version>
                     </dependency>
				</dependencies>
				
                <configuration>
                    
                        <skipTests>${skip.unit.test}</skipTests>
                       <properties>
                              <exludeTags>IntegrationTest</exludeTags>
                              <includeTags>UnitTest</includeTags>
                       </properties>
                </configuration>
                
			</plugin>
			
			<plugin>
                  <artifactId>maven-failsafe-plugin</artifactId>
                  <version>2.19</version>
                  <executions>
                       <execution>
                       <id>integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                       </execution>
                  </executions>
                  <configuration>
                      <includes>
                         <include>**/*.java</include>
                       </includes>
                       <properties>
                              <exludeTags>UnitTestTest</exludeTags>
                              <includeTags>IntegrationTest</includeTags>
                      </properties>
                      <skipTests>${skip.integration.tests}</skipTests>
                   </configuration>
                 
                  <dependencies>
                         
                     
                         <dependency>
                               <groupId>org.junit.platform</groupId>
                              <artifactId>junit-platform-launcher</artifactId>
                               <version>1.0.2</version>
                        </dependency>
                   
                         <dependency>
                            <groupId>org.junit.jupiter</groupId>
                            <artifactId>junit-jupiter-engine</artifactId> 
                             <version>5.0.1</version>
                         </dependency>
                  
                  
                          <dependency>
                               <groupId>org.junit.vintage</groupId>
                               <artifactId>junit-vintage-engine</artifactId>
                                <version>4.12.2</version>
                           </dependency>
                   
                       </dependencies>
                 </plugin>
                 
                 <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-compiler-plugin</artifactId>
                     <version>3.7.0</version>
                    <configuration>
                         <source>1.8</source>
                         <target>1.8</target>
                    </configuration>
                  </plugin>
      
           
              
      </plugins>
  </pluginManagement>
  
</build>
<dependencyManagement>
   <dependencies>
   
   
     
<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
<dependency>
    <groupId>commons-logging</groupId>
    <artifactId>commons-logging</artifactId>
    <version>1.2</version>
</dependency>

     

     <dependency>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
         <version>0.7.9</version>
     </dependency>
     
   
<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
        
      
       
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
           <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java8 -->
         <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java8</artifactId>
             <version>${cucumber.version}</version>
              <scope>test</scope>
         </dependency>	
         
         <dependency>
             <groupId>info.cukes</groupId>
             <artifactId>cucumber-spring</artifactId>
             <version>${cucumber.version}</version>
              <scope>test</scope>
         </dependency>
         
         
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-jupiter</artifactId>
           <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
         
        
         
             <dependency>
                   <groupId>org.testfx</groupId>
                   <artifactId>testfx-junit</artifactId>
                   <version>4.0.6-alpha</version>
                   <scope>test</scope>
              </dependency>
         
           <!-- https://mvnrepository.com/artifact/org.testfx/testfx-core -->
          <dependency>
               <groupId>org.testfx</groupId>
               <artifactId>testfx-core</artifactId>
               <version>4.0.6-alpha</version>
               <scope>test</scope>
         </dependency>
         
         <dependency>
                <groupId>org.testfx</groupId>
                <artifactId>openjfx-monocle</artifactId>
                <version>8u76-b04</version>
            </dependency>
            
            <dependency>
                 <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-test</artifactId>
                  <version>1.5.7.RELEASE</version>
                  <scope>test</scope>
                 <exclusions>
                     <exclusion>
                         <groupId>junit</groupId>
                          <artifactId>junit</artifactId>
                     </exclusion>
                 </exclusions>
              </dependency>
 <dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
   
</dependency>
         
         <dependency>
             <groupId>org.junit.jupiter</groupId>
              <artifactId>junit-jupiter-api</artifactId>
              <version>5.0.1</version>
           </dependency>

       <dependency>
           <groupId>org.junit.jupiter</groupId>
           <artifactId>junit-jupiter-engine</artifactId>
           <version>5.0.1</version>
              <scope>test</scope>
         </dependency>
         
         <dependency>
                <groupId>org.junit.vintage</groupId>
                 <artifactId>junit-vintage-engine</artifactId>
                  <version>4.12.2</version>
                   <scope>test</scope>
            </dependency>
            
             <dependency>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-launcher</artifactId>
                     <version>1.0.2</version>
                     <scope>test</scope>
              </dependency>
              
               <dependency>
                   <groupId>org.junit.platform</groupId>
                   <artifactId>junit-platform-runner</artifactId>
                    <version>1.0.2</version>
                    <scope>test</scope>
           </dependency>  
           
           <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
       <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-surefire-provider -->
           <dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-context</artifactId>
  <version>5.0.5.RELEASE</version>
</dependency>
<dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-core</artifactId>
  <version>5.0.5.RELEASE</version>
</dependency>
<dependency>
  <groupId>org.mockito</groupId>
  <artifactId>mockito-core</artifactId>
  <version>2.12.0</version>
  <scope>test</scope>
</dependency>
<dependency>
  <groupId>junit</groupId>
  <artifactId>junit</artifactId>
  <version>4.12</version>
  <scope>test</scope>
</dependency>
<dependency>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-autoconfigure</artifactId>
  <version>2.0.0.BUILD-SNAPSHOT</version>
</dependency>
<dependency>
  <groupId>org.slf4j</groupId>
  <artifactId>slf4j-api</artifactId>
  <version>1.7.25</version>
</dependency>
<dependency>
  <groupId>org.apache.wicket</groupId>
  <artifactId>wicket-core</artifactId>
  <version>8.0.0-M8</version>
</dependency>
<dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-web</artifactId>
  <version>5.0.2.BUILD-SNAPSHOT</version>
</dependency>
<dependency>
  <groupId>com.giffing.wicket.spring.boot.starter</groupId>
  <artifactId>wicket-spring-boot-context</artifactId>
  <version>2.0.4</version>
</dependency>
<dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-test</artifactId>
  <version>5.0.2.BUILD-SNAPSHOT</version>
  <scope>test</scope>
</dependency>
<dependency>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot</artifactId>
  <version>2.0.1.RELEASE</version>
</dependency>
<dependency>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-test</artifactId>
  <version>2.0.0.BUILD-SNAPSHOT</version>
  <scope>test</scope>
</dependency>
<dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-beans</artifactId>
  <version>5.0.2.BUILD-SNAPSHOT</version>
</dependency>



           
            
     </dependencies>
  </dependencyManagement>
  
 <repositories>
		<repository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/snapshot</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>
		

</project>
