<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>steinKo.ATM</groupId>
  <artifactId>Parent</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>Parent</name>
  <url>http://maven.apache.org</url>
  
    <modules>
        <module>Category</module>
        <module>Domain</module>
        <module>Web</module>
       
    </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  

  </properties>
  
  <scm>
<connection>scm:git@github.com:steinKo/ATM.git</connection>
<url>https://github.com/steinKo/ATM.git</url>
</scm>

  <build>
  <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.2</version>
      </plugin>
        <plugin>
           <groupId>org.jacoco</groupId>
           <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.7.9</version>
        </plugin>
 
          <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-maven-plugin -->
       <plugin>
            <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-maven-plugin</artifactId>
             <version>1.5.6.RELEASE</version>
        </plugin>
        
        <plugin>
             <artifactId>maven-dependency-plugin</artifactId>
             <version>2.8</version>
              <executions>
                 <execution>
                    <id>analyze</id>
                     <goals>
                        <goal>analyze-only</goal>
                      </goals>
                      <configuration>
                          <failOnWarning>false</failOnWarning>
                          <outputXML>true</outputXML>
                       </configuration>
                   </execution>
                </executions>
           </plugin>
           
           <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.20.1</version>
        <configuration>
          <groups>stenKo.ATM.IntegrationTest </groups>
        </configuration>
      </plugin>
      <plugin>
           <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.20.1</version>
            <configuration>
                   <groups> steinKo.ATM.Category.UnitTest </groups>
            </configuration>
         </plugin>
      
        
      </plugins>
  </pluginManagement>
  
</build>
<dependencyManagement>
   <dependencies>
  
    
       <dependency>
           <groupId>com.giffing.wicket.spring.boot.starter</groupId>
            <artifactId>wicket-spring-boot-starter-parent</artifactId>
            <version>2.0.3</version>
            <type>pom</type>
         </dependency>
       
        <dependency>
                <groupId>junit</groupId>
               <artifactId>junit</artifactId>
               <version>4.12</version>
               <scope>test</scope>
         </dependency>

<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter -->
        

    
     

     <dependency>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
         <version>0.7.9</version>
     </dependency>
     
   
<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
        
      
       
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
           <version>1.2.5</version>
            <scope>test</scope>
        </dependency>

		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java8 -->
         <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java8</artifactId>
             <version>1.2.5</version>
              <scope>test</scope>
         </dependency>	
         
         <dependency>
             <groupId>info.cukes</groupId>
             <artifactId>cucumber-spring</artifactId>
             <version>1.2.5</version>
              <scope>test</scope>
         </dependency>
         
         <dependency>
              <groupId>org.dbunit</groupId>
               <artifactId>dbunit</artifactId>
               <version>2.5.3</version>
                <scope>test</scope>
         </dependency>
         
        <dependency>
              <groupId>com.github.springtestdbunit</groupId>  
               <artifactId>spring-test-dbunit</artifactId>
               <version>1.3.0</version>
              <scope>test</scope>
          </dependency>
         
             <dependency>
                   <groupId>org.testfx</groupId>
                   <artifactId>testfx-junit</artifactId>
                   <version>4.0.6-alpha</version>
                   <scope>test</scope>
              </dependency>
         
           <!-- https://mvnrepository.com/artifact/org.testfx/testfx-core -->
          <dependency>
               <groupId>org.testfx</groupId>
               <artifactId>testfx-core</artifactId>
               <version>4.0.6-alpha</version>
               <scope>test</scope>
         </dependency>
         
         <dependency>
                <groupId>org.testfx</groupId>
                <artifactId>openjfx-monocle</artifactId>
                <version>8u76-b04</version>
            </dependency>
            
             <dependency>
                 <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
        </dependency>
        
          <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
          <dependency>
              <groupId>ch.qos.logback</groupId>
              <artifactId>logback-classic</artifactId>
                <version>1.1.11</version>
              
          </dependency>

         
         <!-- https://mvnrepository.com/artifact/org.springframework/spring-framework-bom -->
       <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot -->
     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot</artifactId>
        <version>1.5.3.RELEASE</version>
    </dependency>
    
    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			 <version>1.5.3.RELEASE</version>
		</dependency>
    
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-test -->
     
     
     <!-- https://mvnrepository.com/artifact/com.giffing.wicket.spring.boot.starter/wicket-spring-boot-starter -->
<dependency>
    <groupId>com.giffing.wicket.spring.boot.starter</groupId>
    <artifactId>wicket-spring-boot-starter</artifactId>
    <version>2.0.3</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-test-autoconfigure -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-test-autoconfigure</artifactId>
    <version>1.5.3.RELEASE</version>
</dependency>

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-autoconfigure</artifactId>
    <version>1.5.3.RELEASE</version>
</dependency>


     
     
     <dependency>
           <groupId>org.apache.wicket</groupId>
           <artifactId>wicket-spring</artifactId>
              <version>8.0.0-M6</version>
       </dependency>
       
       <dependency>
           <groupId>org.apache.wicket</groupId>
           <artifactId>wicket-core</artifactId>
              <version>8.0.0-M6</version>
       </dependency>

    <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-chrome-driver</artifactId>
           <version>2.53.1</version>
      </dependency>
      
      
      <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-api</artifactId>
            <version>2.53.1</version>
      </dependency>

       <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                 <version>1.10.19</version>
                <scope>test</scope>
     </dependency>
     
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-test</artifactId>
    <version>4.3.8.RELEASE</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/org.springframework/spring-mock -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-mock</artifactId>
    <version>2.0.8</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
<dependency>
    <groupId>org.assertj</groupId>
    <artifactId>assertj-core</artifactId>
    <version>2.6.0</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
<dependency>
    <groupId>com.h2database</groupId>
    <artifactId>h2</artifactId>
    <version>1.4.194</version>
   
</dependency>
<dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-context</artifactId>
  <version>4.3.8.RELEASE</version>
</dependency>
<dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-core</artifactId>
  <version>4.3.8.RELEASE</version>
</dependency>

<dependency>
  <groupId>commons-logging</groupId>
  <artifactId>commons-logging</artifactId>
  <version>1.2</version>
</dependency>
<dependency>
  <groupId>org.hibernate.javax.persistence</groupId>
  <artifactId>hibernate-jpa-2.1-api</artifactId>
  <version>1.0.0.Final</version>
</dependency>
<dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-tx</artifactId>
  <version>4.3.8.RELEASE</version>
</dependency>
<dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-beans</artifactId>
  <version>4.3.8.RELEASE</version>
</dependency>
<dependency>
  <groupId>org.springframework.data</groupId>
  <artifactId>spring-data-jpa</artifactId>
  <version>1.11.3.RELEASE</version>
</dependency>

<dependency>
         <groupId>com.giffing.wicket.spring.boot.starter</groupId>
          <artifactId>wicket-spring-boot-context</artifactId>
       <version>2.0.3</version>
     </dependency>
     
     <dependency>
         <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-test</artifactId>
       <version>1.5.3.RELEASE</version>
     </dependency>
     
    
     
      <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure -->




    

         

     </dependencies>
  </dependencyManagement>

</project>
