<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>Domain</artifactId>
    <packaging>jar</packaging>
    
    <parent>
      <groupId>steinKo.ATM</groupId>
      <artifactId>Parent</artifactId>
       <version>0.0.1</version>
    </parent>
   
   
    
    
	
	<dependencies>
		
		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
        
        </dependency>

		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java8 -->
         
         <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java8</artifactId>
            
         </dependency>	
        
         
         
       
         
         <dependency>
                <groupId>junit</groupId>
               <artifactId>junit</artifactId>
  
         </dependency>
          
           
           
       <dependency>
             <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
 
        </dependency>
        
       
             <dependency>
             <groupId>ch.qos.logback</groupId>
              <artifactId>logback-classic</artifactId>
              
         </dependency>
        
          <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot</artifactId>
       
    </dependency>
    
    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			
		</dependency>
    
       
          
      
       <!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-test</artifactId>
   
</dependency>
<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-test-autoconfigure -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-test-autoconfigure</artifactId>
   
</dependency>




        <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                
         </dependency>
         
         <dependency>
          
           <groupId>steinKo.ATM</groupId>
          <artifactId>Category</artifactId>
          <version>0.0.1</version>
      
         
         </dependency>
       
         
      
         
         <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->


<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa -->
       
        
       
        
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
     <dependency>
              <groupId>org.dbunit</groupId>
               <artifactId>dbunit</artifactId>
             
         </dependency>
         
        <dependency>
              <groupId>com.github.springtestdbunit</groupId>  
               <artifactId>spring-test-dbunit</artifactId>
              
          </dependency>
          
          <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
         <dependency>
                 <groupId>org.assertj</groupId>
                 <artifactId>assertj-core</artifactId>
   
          </dependency>

          <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
            <dependency>
                 <groupId>com.h2database</groupId>
                 <artifactId>h2</artifactId>
   
            </dependency>
<dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-context</artifactId>
  
</dependency>
<dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-core</artifactId>
  
</dependency>
<dependency>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-autoconfigure</artifactId>
  
</dependency>
<dependency>
  <groupId>commons-logging</groupId>
  <artifactId>commons-logging</artifactId>
  
</dependency>
<dependency>
  <groupId>org.hibernate.javax.persistence</groupId>
  <artifactId>hibernate-jpa-2.1-api</artifactId>
  
</dependency>
<dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-tx</artifactId>
 
</dependency>
<dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-beans</artifactId>
 
</dependency>

<dependency>
  <groupId>org.springframework.data</groupId>
  <artifactId>spring-data-jpa</artifactId>
 
</dependency>

  </dependencies>   
  <build>
       <plugins>
           <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            
            
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    </plugin>
      
    </plugins>
      
      
  </build>

   <reporting>
     <plugins>
       <plugin>
          <groupId>org.jacoco</groupId>
           <artifactId>jacoco-maven-plugin</artifactId>
           <reportSets>
              <reportSet>
                <reports>
                   <!-- select non-aggregate reports -->
                 <report>report</report>
              </reports>
           </reportSet>
           </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        
      </plugin> 
      
    </plugins>
  </reporting>

</project>