<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>win</artifactId>
  <packaging>jar</packaging>

  <name>win</name>
  <url>http://maven.apache.org</url>

  <properties>
  </properties>
   <parent>
      <groupId>steinKo.ATM</groupId>
      <artifactId>Parent</artifactId>
       <version>0.0.1</version>
    </parent>

  <dependencies>
<!-- https://mvnrepository.com/artifact/org.testfx/testfx-junit -->
         <dependency>
             <groupId>org.testfx</groupId>
             <artifactId>testfx-junit</artifactId>
          
         </dependency>
         
           <!-- https://mvnrepository.com/artifact/org.testfx/testfx-core -->
      
       
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
       </dependency>
       
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
       </dependency>
       
   
           <dependency>
             <groupId>ch.qos.logback</groupId>
              <artifactId>logback-classic</artifactId>
             
         </dependency>
         
          <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-core</artifactId>
 
       </dependency>
        <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-context</artifactId>
 
       </dependency>
      
       
        <dependency>
            <groupId>steinKo.ATM</groupId>
            <artifactId>Domain</artifactId>
             <version>0.0.1</version>
        
        </dependency>
        
        <dependency>
            <groupId>steinKo.ATM</groupId>
            <artifactId>Category</artifactId>
             <version>0.0.1</version>
        
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.wildfly.swarm/javafx -->
<dependency>
    <groupId>org.wildfly.swarm</groupId>
    <artifactId>javafx</artifactId>
    <version>2017.9.5</version>
</dependency>


       
            
  </dependencies>
</project>
