<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    
   
     <parent>
          <groupId>steinKo.ATM</groupId>
          <artifactId>Parent</artifactId>
           <version>0.0.1</version>
    </parent>
    
    <artifactId>Web</artifactId>
    <packaging>jar</packaging>
   
    
       <build>
        <plugins>
           <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                 <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
         </plugins>
        
    <resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
</build>


    <dependencies>
    
  
      <!-- https://mvnrepository.com/artifact/com.giffing.wicket.spring.boot.starter/wicket-spring-boot-context -->
   <!-- https://mvnrepository.com/artifact/com.giffing.wicket.spring.boot.starter/wicket-spring-boot-starter -->
<dependency>
    <groupId>com.giffing.wicket.spring.boot.starter</groupId>
    <artifactId>wicket-spring-boot-starter</artifactId>
    <version>2.1.1</version>
    <exclusions>
                    <exclusion>
                        <!-- https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j -->
                           <groupId>org.slf4j</groupId>
                            <artifactId>log4j-over-slf4j</artifactId>
                 
                    </exclusion>
                    
                    <exclusion>
                        <!-- https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j -->
                           <groupId>org.slf4j</groupId>
                            <artifactId>jul-to-slf4j</artifactId>
                 
                    </exclusion>
                    
                    <exclusion>
                        <!-- https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j -->
                           <groupId>org.slf4j</groupId>
                            <artifactId>jcl-over-slf4j</artifactId>
                 
                    </exclusion>
               
               </exclusions>
          </dependency>
<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
         <dependency>
                 <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-test</artifactId>
                  
           </dependency>
   
    
         
       
       <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
      <dependency>
         <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
   
       </dependency>


       
       
            
        
            
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
     <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-chrome-driver</artifactId>
      </dependency>
      
      <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-api</artifactId>
      </dependency>
      
     
       <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>    
    </dependency>

       <dependency>
           <groupId>org.junit.jupiter</groupId>
           <artifactId>junit-jupiter-engine</artifactId>
         </dependency>
         <dependency>
                <groupId>org.junit.vintage</groupId>
                 <artifactId>junit-vintage-engine</artifactId>
            </dependency>
             <dependency>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-launcher</artifactId>
              </dependency>
               <dependency>
                   <groupId>org.junit.platform</groupId>
                   <artifactId>junit-platform-runner</artifactId>
           </dependency>
           
           <dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-context</artifactId>
  
</dependency>
<dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-core</artifactId>
 
</dependency>
<dependency>
  <groupId>org.mockito</groupId>
  <artifactId>mockito-core</artifactId>
  
</dependency>

<dependency>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-autoconfigure</artifactId>
 
</dependency>
<dependency>
  <groupId>org.slf4j</groupId>
  <artifactId>slf4j-api</artifactId>
</dependency>
<dependency>
  <groupId>org.apache.wicket</groupId>
  <artifactId>wicket-core</artifactId>
  
</dependency>
<dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-web</artifactId>
 
</dependency>
<dependency>
  <groupId>com.giffing.wicket.spring.boot.starter</groupId>
  <artifactId>wicket-spring-boot-context</artifactId>
  
</dependency>
<dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-test</artifactId>
  
</dependency>
<dependency>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot</artifactId>
  
</dependency>
<dependency>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-test</artifactId>
  
</dependency>
<dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-beans</artifactId>

</dependency>

      
     
      
      
		 <dependency>
            <groupId>steinKo.ATM</groupId>
            <artifactId>Category</artifactId>
            <version>0.0.1</version>
       </dependency>
     
        
    </dependencies>
   
  
</project>

